# HabitTrackerBackend

HabitTracker/HabitTracker/: Dockerfile  Jenkinsfile  pom.xml
HabitTracker/HabitTracker/src/main/java/com/example/HabitTracker/: HabitTrackerApplication.java
HabitTracker/HabitTracker/src/main/java/com/example/HabitTracker/config/: WebSecurityConfig.java
HabitTracker/HabitTracker/src/main/java/com/example/HabitTracker/controller/: AuthController.java  HabitController.java  NoteController.java  UserController.java
HabitTracker/HabitTracker/src/main/java/com/example/HabitTracker/dto/: AuthRequest.java  HabitRequest.java  HabitResponse.java  HabitUpdateRequest.java  NoteRequest.java  NoteResponse.java  UserResponse.java
HabitTracker/HabitTracker/src/main/java/com/example/HabitTracker/model/: Habit.java  Note.java  User.java
HabitTracker/HabitTracker/src/main/java/com/example/HabitTracker/repository/: HabitRepository.java  NoteRepository.java  UserRepository.java
HabitTracker/HabitTracker/src/main/java/com/example/HabitTracker/security/: JwtAuthFilter.java  JwtUtil.java
HabitTracker/HabitTracker/src/main/java/com/example/HabitTracker/service/: AuthService.java  HabitService.java  NoteService.java  UserService.java
HabitTracker/HabitTracker/src/main/resources/: application.properties
HabitTracker/HabitTracker/src/test/java/com/example/HabitTracker/: HabitTrackerApplicationTests.java
